# @see https://nextjs.org/docs/app/building-your-application/deploying/static-exports#deploying

server {
  listen 80;
  server_name tmpl-next-ssg.ap-northeast-2.elasticbeanstalk.com www.tmpl-next-ssg.ap-northeast-2.elasticbeanstalk.com;
  
  root /usr/share/nginx/html;
 
  location / {
    try_files /index.html =404;
  }

  location /profile {
    try_files /profile.html =404;
  }
 
  error_page 404 /404.html;

  location = /404.html {
    internal;
  }
}
